@basic-menu-prefix-cls: ~'@{namespace}-basic-menu';

.app-top-menu-popup {
  min-width: 150px;
}
.@{basic-menu-prefix-cls} {
  width: 100%;
  height: 100%;
  background-color: transparent;
  .el-menu-item {
    transition: unset;
  }
  &--dark {
    .el-menu-item,.el-submenu__title {
      color: rgba(255,255,255,.65) !important;
    }
    .el-menu-item:hover,
    .is-opened>.el-submenu__title,
    .is-active,
    .el-submenu,
    .el-submenu__title:hover {
      color: #fff !important;
      background: @top-menu-active-bg-color !important;
    }
  }
  &__sidebar-hor {
    &.el-menu--horizontal {
      display: flex;
      align-items: center;
    }
  }
}
